# LowZero

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .nvim_project  404.html  CMakeLists.txt  DEV_SETUP.md  LowDebug.natvis  LowEngineConfig.cmake.in  README.md  index.html  lunr-index-1688587305034.json  lunr-index-1688587351946.json  lunr-index-1688635446118.json  lunr-index-1688642292880.json  lunr-index-1688766327100.json  lunr-index-1688766525267.json  lunr-index-1689077332397.json  lunr-index-1689077526113.json  lunr-index-1689077715662.json  lunr-index-1689255486006.json  lunr-index-1689352473850.json  lunr-index-1689440759801.json  lunr-index-1691427842141.json  lunr-index-1691432215398.json  lunr-index-1691487402671.json  lunr-index-1692535371388.json  lunr-index.json  project_config.cmake  search-doc-1688587173751.json  search-doc-1688587305034.json  search-doc-1688587351946.json  search-doc-1688635446118.json  search-doc-1688642292880.json  search-doc-1688766327100.json  search-doc-1688766525267.json  search-doc-1689077332397.json  search-doc-1689077526113.json  search-doc-1689077715662.json  (+8 more)
Flode/: CMakeLists.txt
Flode/include/: FLodeSyntaxNodes.h  Flode.h  FlodeApi.h  FlodeBoolNodes.h  FlodeCastNodes.h  FlodeDebugNodes.h  FlodeEditor.h  FlodeHandleNodes.h  FlodeHelpers.h  FlodeMathNodes.h  FlodeOperatorNodes.h  FlodeTypeNodes.h
Flode/src/: Flode.cpp  FlodeBoolNodes.cpp  FlodeCastNodes.cpp  FlodeDebugNodes.cpp  FlodeEditor.cpp  FlodeHandleNodes.cpp  FlodeHelpers.cpp  FlodeMathNodes.cpp  FlodeOperatorNodes.cpp  FlodeSyntaxNodes.cpp
LowAssetManager/: CMakeLists.txt
LowAssetManager/include/: LowAssetManagerImage.h
LowCore/: CMakeLists.txt
LowCrashOpener/: LowCrashOpener.config.ps1.example  Open-LowCrash.ps1  README.md  Register-LowCrashProtocol.ps1
LowDebugVisualizerExtension/: LowEngineDebug.natvis  LowEngineDebugVisualizerExtension.csproj  LowEngineIntrinsicEvaluator.cs  LowEngineIntrinsicEvaluator.vsdconfigxml  README.md  source.extension.vsixmanifest
LowDependencies/: CMakeLists.txt
LowDocs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
LowEditor/: CMakeLists.txt  app.rc
LowGfx/: CMakeLists.txt
LowMath/: CMakeLists.txt
LowRenderer/: CMakeLists.txt
LowRenderer/src/: '  (+45 more)
LowRenderer2/: CMakeLists.txt
LowScriptingApi/: LowCoreDirectionalLight.cs  LowCoreEntity.cs  LowCorePointLight.cs  LowCoreRigidbody.cs  LowCoreTransform.cs  LowDebugGeometry.cs  LowInternal.cs  LowLog.cs  LowMath.cs  LowScriptingApi - Backup.csproj  LowScriptingApi.csproj  LowScriptingApi.sln
LowScripts/: build_dependencies.bat  cmake_prepare.bat  generate_scripting_api.bat  generate_type.bat  generate_types.sh  package-lock.json
LowUtil/: CMakeLists.txt
Lowder/: CMakeLists.txt  CrashReporter.local.cmake.example
MistedaPlugin/: CMakeLists.txt
data/: test.yaml
markdown-page/: index.html
(+1615 files in other folders)
