<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LowEngine.DebugVisualizerExtension"
              Version="0.2.4"
              Language="en-US"
              Publisher="LowEngine" />
    <DisplayName>LowEngine Debug Visualizers</DisplayName>
    <Description xml:space="preserve">Natvis and Concord debugger visualizers for LowEngine types.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[18.0,19.0)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="DebuggerEngineExtension" d:Source="File" Path="LowEngineDebugVisualizerExtension.vsdconfig" />
    <Asset Type="NativeVisualizer" d:Source="File" Path="LowEngineDebug.natvis" />
  </Assets>
</PackageManifest>
